# Tasks

./: Tasks.sln
TasksApi/: AppConstants.cs  GlobalUsings.cs  Program.cs  README.md  TasksApi.csproj  appsettings.json
TasksApi/Consumers/: DeleteUserConsumer.cs
TasksApi/Controllers/: AccountController.cs  TasksController.cs
TasksApi/Data/: DataDbContext.cs  IdentityDbContext.cs
TasksApi/Data/Interceptors/: IdentitySaveChangesInterceptor.cs
TasksApi/Data/Validation/: AddAppUserValidator.cs  AddClaimValidator.cs  AddTaskValidator.cs  ChangePasswordValidator.cs  LoginAppUserValidator.cs  ResetPasswordEndValidator.cs  ResetPasswordStartValidator.cs
TasksApi/Filters/: ValidateUserActionFilter.cs
TasksApi/Helpers/: PasswordHelpers.cs  UserTransformer.cs
TasksApi/Migrations/: 20240814220353_InitialIdentityMigration.Designer.cs  20240814220353_InitialIdentityMigration.cs  IdentityDbContextModelSnapshot.cs
TasksApi/Migrations/DataDb/: 20240814220448_InitialDataMigration.Designer.cs  20240814220448_InitialDataMigration.cs  DataDbContextModelSnapshot.cs
TasksApi/Models/: AppClaim.cs  AppUser.cs  DeleteUserInfo.cs  ErrorResult.cs  SingleTask.cs  TypedSuccessResult.cs
TasksApi/Models/DTO/: AddAppUserDTO.cs  AddClaimDTO.cs  AddTaskDTO.cs  ChangePasswordDTO.cs  EditTaskDTO.cs  ItemIdDTO.cs  LoginAppUserDTO.cs  RemoveClaimDTO.cs  (+2 more)
TasksApi/Options/: TokenOptions.cs
TasksApi/Profiles/: MainProfile.cs
TasksApi/Properties/: launchSettings.json
TasksApi/Services/: AppIdentityService.cs  IAppIdentityService.cs  ITasksService.cs  TasksService.cs
